{
    "files.associations": {
        "string.h": "c",
        "rtc.h": "c",
        "*.tcc": "c",
        "chrono": "c",
        "ctime": "c",
        "future": "c",
        "limits": "c",
        "numeric": "c",
        "ratio": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "bit-utils.h": "c",
        "cron.h": "c",
        "time.h": "c",
        "ds1302.h": "c",
        "buttons.h": "c",
        "common.h": "c",
        "task.h": "c",
        "device-config.h": "c",
        "esp_smartconfig.h": "c",
        "gpio.h": "c",
        "esp_log.h": "c",
        "rpc.h": "c",
        "freertosconfig.h": "c",
        "sntp.h": "c"
    },
    "python.pythonPath": "C:\\Python38\\python.exe"
}